# MyClassroom

./: MyClassroom.sln
MyClassroom.API/: MyClassroom.API.csproj  MyClassroom.API.http  Program.cs  appsettings.json
MyClassroom.API/Controllers/: AuthenticationController.cs  ClassroomController.cs
MyClassroom.API/Mappers/: MapperProfile.cs
MyClassroom.API/Modules/: AutofacModule.cs  MediatorModule.cs
MyClassroom.API/Properties/: launchSettings.json
MyClassroom.Application/: MyClassroom.Application.csproj
MyClassroom.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MyClassroom.Application/Commands/: CreateClassroomCommand.cs  CreateClassroomCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  JoinClassroomCommand.cs  JoinClassroomCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
MyClassroom.Application/Common/: APIProblem.cs  APIProblemFactory.cs  BaseResponse.cs
MyClassroom.Application/Extensions/: MediatorExtension.cs
MyClassroom.Application/Helpers/: BaseEFCoreFilterHelper.cs  EnumExtension.cs  FilterHelper.cs
MyClassroom.Application/Middlewares/: ExceptionHandlingMiddleware.cs
MyClassroom.Application/Queries/: GetAllClassroomQuery.cs  GetAllClassroomQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
MyClassroom.Application/Validations/: CreateClassroomCommandValidator.cs  DeleteUserCommandValidator.cs  JoinClassroomValidator.cs  LoginQueryValidator.cs  RegisterCommandValidator.cs
MyClassroom.Contracts/: APISettings.cs  ClassroomDto.cs  CreateClassroomRequest.cs  GradeStructureDto.cs  LoginRequest.cs  LoginResponse.cs  Messages.Designer.cs  Messages.resx  MyClassroom.Contracts.csproj  RegisterRequest.cs  RegisterResponse.cs  RoleDTO.cs  Roles.cs  UserDto.cs  UserJoinClassroomRequest.cs  UserJoinClassroomResponse.cs  UserJoinClassroomTypes.cs  UserRoles.cs
MyClassroom.Contracts/EFCoreFilter/: EFCoreFilter.cs  EFCoreListFilter.cs  SortOrder.cs
MyClassroom.Domain/: MyClassroom.Domain.csproj
MyClassroom.Domain/AggregatesModel/ClassroomAggregate/: Classroom.cs  IClassroomRepository.cs
MyClassroom.Domain/AggregatesModel/RoleAggregate/: IRoleRepository.cs  Role.cs
MyClassroom.Domain/AggregatesModel/UserAggregate/: ApplicationUser.cs  IUserRepository.cs  User.cs
MyClassroom.Domain/AggregatesModel/UserClassroomAggregate/: IUserClassroomRepository.cs  UserClassroom.cs  UserClassroomJoinType.cs
MyClassroom.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
MyClassroom.Infrastructure/: ApplicationDbContext.cs  ClassroomDbInitializer.cs  MyClassroom.Infrastructure.csproj
MyClassroom.Infrastructure/EntityConfigurations/: ClassroomEntityTypeConfiguration.cs  UserClassroomEntityTypeConfiguration.cs  UserClassroomJoinTypeEntityTypeConfiguration.cs
MyClassroom.Infrastructure/Helper/: GenSaltHelper.cs
MyClassroom.Infrastructure/Migrations/: 20240413184608_DbInit.Designer.cs  20240413184608_DbInit.cs  20240414160152_DbInit.Designer.cs  20240414160152_DbInit.cs  ApplicationDbContextModelSnapshot.cs
MyClassroom.Infrastructure/Repositories/: BaseRepository.cs  ClassroomRepository.cs  RoleRepository.cs  UserClassroomRepository.cs  UserRepository.cs
MyClassroom.Infrastructure/Services/: APISettings.cs  AuthenticationService.cs  IAuthenticationService.cs  IUserContextBuilder.cs  UserContext.cs  UserContextBuilder.cs
MyClassroom.UnitTests/: Main.cs  Program.cs
MyConfigurationServer.gRPC/: MyConfigurationServer.gRPC.csproj  Program.cs
MyConfigurationServer.gRPC/Clients/: ConfigurationClient.cs  ConfigurationClientExtension.cs  ConfigurationClientOptions.cs  IConfigurationClient.cs
MyConfigurationServer.gRPC/Contracts/: BaseResponse.cs  ClassroomConfiguration.cs  ErrorDetails.cs
MyConfigurationServer.gRPC/Helpers/: AppTokenProvider.cs  ITokenProvider.cs  RpcErrorHandler.cs
MyConfigurationServer.gRPC/Mapper/: MapperProfile.cs
MyConfigurationServer.gRPC/Protos/: configuration.proto  greet.proto
MyConfigurationServer.gRPC/Services/: ClassroomConfigurationDatabaseSettings.cs  ConfigurationService.cs  GreeterService.cs
